# Spring_Project

Spring_Project/board/: build.gradle
Spring_Project/board/src/main/java/com/spring/board/: BoardApplication.java
Spring_Project/board/src/main/java/com/spring/board/controller/: GuestBookController.java
Spring_Project/board/src/main/java/com/spring/board/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
Spring_Project/board/src/main/java/com/spring/board/entity/: BaseEntity.java  Guestbook.java
Spring_Project/board/src/main/java/com/spring/board/repository/: GuestbookRepository.java
Spring_Project/board/src/main/java/com/spring/board/service/: GuestbookService.java  GuestbookServiceImpl.java
Spring_Project/board/src/main/resources/: application.properties
Spring_Project/board/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
Spring_Project/board/src/main/resources/templates/layout/: basic.html  layout1.html
Spring_Project/board/src/test/java/com/spring/board/repository/: GuestbookRepositoryTest.java
Spring_Project/board/src/test/java/com/spring/board/service/: GuestbookServiceTest.java
