

# DataSource
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=springBoard
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/springboard
#spring.datasource.url=jdbc:mysql://localhost:3306/springboard?logger=Slf4JLogger&profileSQL=true


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc=DEBUG


